libpango-1.0 0 libpango1.0-0 (>= 1.20.1)
libpangox-1.0 0 libpango1.0-0 (>= 1.20.1)
libpangoft2-1.0 0 libpango1.0-0 (>= 1.20.1)
libpangoxft-1.0 0 libpango1.0-0 (>= 1.20.1)
libpangocairo-1.0 0 libpango1.0-0 (>= 1.20.1)
pango-arabic fc libpango1.0-0 (>= 1.20.1)
pango-arabic lang libpango1.0-0 (>= 1.20.1)
pango-hangul fc libpango1.0-0 (>= 1.20.1)
pango-hebrew fc libpango1.0-0 (>= 1.20.1)
pango-indic fc libpango1.0-0 (>= 1.20.1)
pango-indic lang libpango1.0-0 (>= 1.20.1)
pango-khmer fc libpango1.0-0 (>= 1.20.1)
pango-syriac fc libpango1.0-0 (>= 1.20.1)
pango-thai fc libpango1.0-0 (>= 1.20.1)
pango-tibetan fc libpango1.0-0 (>= 1.20.1)
